Classes grouped_df, tbl_df, tbl and 'data.frame': 180 obs. of  88 variables:
 $ subject                                           : int  1 1 1 1 1 1 2 2 2 2 ...
 $ activity                                          : Factor w/ 6 levels "LAYING","SITTING",..: 1 2 3 4 5 6 1 2 3 4 ...
 $ TimeBodyAccelerometer.mean...X                    : num  0.222 0.261 0.279 0.277 0.289 ...
 $ TimeBodyAccelerometer.mean...Y                    : num  -0.04051 -0.00131 -0.01614 -0.01738 -0.00992 ...
 $ TimeBodyAccelerometer.mean...Z                    : num  -0.113 -0.105 -0.111 -0.111 -0.108 ...
 $ TimeGravityAccelerometer.mean...X                 : num  -0.249 0.832 0.943 0.935 0.932 ...
 $ TimeGravityAccelerometer.mean...Y                 : num  0.706 0.204 -0.273 -0.282 -0.267 ...
 $ TimeGravityAccelerometer.mean...Z                 : num  0.4458 0.332 0.0135 -0.0681 -0.0621 ...
 $ TimeBodyAccelerometerJerk.mean...X                : num  0.0811 0.0775 0.0754 0.074 0.0542 ...
 $ TimeBodyAccelerometerJerk.mean...Y                : num  0.003838 -0.000619 0.007976 0.028272 0.02965 ...
 $ TimeBodyAccelerometerJerk.mean...Z                : num  0.01083 -0.00337 -0.00369 -0.00417 -0.01097 ...
 $ TimeBodyGyroscope.mean...X                        : num  -0.0166 -0.0454 -0.024 -0.0418 -0.0351 ...
 $ TimeBodyGyroscope.mean...Y                        : num  -0.0645 -0.0919 -0.0594 -0.0695 -0.0909 ...
 $ TimeBodyGyroscope.mean...Z                        : num  0.1487 0.0629 0.0748 0.0849 0.0901 ...
 $ TimeBodyGyroscopeJerk.mean...X                    : num  -0.1073 -0.0937 -0.0996 -0.09 -0.074 ...
 $ TimeBodyGyroscopeJerk.mean...Y                    : num  -0.0415 -0.0402 -0.0441 -0.0398 -0.044 ...
 $ TimeBodyGyroscopeJerk.mean...Z                    : num  -0.0741 -0.0467 -0.049 -0.0461 -0.027 ...
 $ TimeBodyAccelerometerMagnitude.mean..             : num  -0.8419 -0.9485 -0.9843 -0.137 0.0272 ...
 $ TimeGravityAccelerometerMagnitude.mean..          : num  -0.8419 -0.9485 -0.9843 -0.137 0.0272 ...
 $ TimeBodyAccelerometerJerkMagnitude.mean..         : num  -0.9544 -0.9874 -0.9924 -0.1414 -0.0894 ...
 $ TimeBodyGyroscopeMagnitude.mean..                 : num  -0.8748 -0.9309 -0.9765 -0.161 -0.0757 ...
 $ TimeBodyGyroscopeJerkMagnitude.mean..             : num  -0.963 -0.992 -0.995 -0.299 -0.295 ...
 $ FrequencyBodyAccelerometer.mean...X               : num  -0.9391 -0.9796 -0.9952 -0.2028 0.0382 ...
 $ FrequencyBodyAccelerometer.mean...Y               : num  -0.86707 -0.94408 -0.97707 0.08971 0.00155 ...
 $ FrequencyBodyAccelerometer.mean...Z               : num  -0.883 -0.959 -0.985 -0.332 -0.226 ...
 $ FrequencyBodyAccelerometer.meanFreq...X           : num  -0.1588 -0.0495 0.0865 -0.2075 -0.3074 ...
 $ FrequencyBodyAccelerometer.meanFreq...Y           : num  0.0975 0.0759 0.1175 0.1131 0.0632 ...
 $ FrequencyBodyAccelerometer.meanFreq...Z           : num  0.0894 0.2388 0.2449 0.0497 0.2943 ...
 $ FrequencyBodyAccelerometerJerk.mean...X           : num  -0.9571 -0.9866 -0.9946 -0.1705 -0.0277 ...
 $ FrequencyBodyAccelerometerJerk.mean...Y           : num  -0.9225 -0.9816 -0.9854 -0.0352 -0.1287 ...
 $ FrequencyBodyAccelerometerJerk.mean...Z           : num  -0.948 -0.986 -0.991 -0.469 -0.288 ...
 $ FrequencyBodyAccelerometerJerk.meanFreq...X       : num  0.132 0.257 0.314 -0.209 -0.253 ...
 $ FrequencyBodyAccelerometerJerk.meanFreq...Y       : num  0.0245 0.0475 0.0392 -0.3862 -0.3376 ...
 $ FrequencyBodyAccelerometerJerk.meanFreq...Z       : num  0.02439 0.09239 0.13858 -0.18553 0.00937 ...
 $ FrequencyBodyGyroscope.mean...X                   : num  -0.85 -0.976 -0.986 -0.339 -0.352 ...
 $ FrequencyBodyGyroscope.mean...Y                   : num  -0.9522 -0.9758 -0.989 -0.1031 -0.0557 ...
 $ FrequencyBodyGyroscope.mean...Z                   : num  -0.9093 -0.9513 -0.9808 -0.2559 -0.0319 ...
 $ FrequencyBodyGyroscope.meanFreq...X               : num  -0.00355 0.18915 -0.12029 0.01478 -0.10045 ...
 $ FrequencyBodyGyroscope.meanFreq...Y               : num  -0.0915 0.0631 -0.0447 -0.0658 0.0826 ...
 $ FrequencyBodyGyroscope.meanFreq...Z               : num  0.010458 -0.029784 0.100608 0.000773 -0.075676 ...
 $ FrequencyBodyAccelerometerMagnitude.mean..        : num  -0.8618 -0.9478 -0.9854 -0.1286 0.0966 ...
 $ FrequencyBodyAccelerometerMagnitude.meanFreq..    : num  0.0864 0.2367 0.2846 0.1906 0.1192 ...
 $ FrequencyBodyAccelerometerJerkMagnitude.mean..    : num  -0.9333 -0.9853 -0.9925 -0.0571 0.0262 ...
 $ FrequencyBodyAccelerometerJerkMagnitude.meanFreq..: num  0.2664 0.3519 0.4222 0.0938 0.0765 ...
 $ FrequencyBodyGyroscopeMagnitude.mean..            : num  -0.862 -0.958 -0.985 -0.199 -0.186 ...
 $ FrequencyBodyGyroscopeMagnitude.meanFreq..        : num  -0.139775 -0.000262 -0.028606 0.268844 0.349614 ...
 $ FrequencyBodyGyroscopeJerkMagnitude.mean..        : num  -0.942 -0.99 -0.995 -0.319 -0.282 ...
 $ FrequencyBodyGyroscopeJerkMagnitude.meanFreq..    : num  0.176 0.185 0.334 0.191 0.19 ...
 $ Angle.TimeBodyAccelerometerMean.Gravity.          : num  0.021366 0.027442 -0.000222 0.060454 -0.002695 ...
 $ Angle.TimeBodyAccelerometerJerkMean..GravityMean. : num  0.00306 0.02971 0.02196 -0.00793 0.08993 ...
 $ Angle.TimeBodyGyroscopeMean.GravityMean.          : num  -0.00167 0.0677 -0.03379 0.01306 0.06334 ...
 $ Angle.TimeBodyGyroscopeJerkMean.GravityMean.      : num  0.0844 -0.0649 -0.0279 -0.0187 -0.04 ...
 $ Angle.X.GravityMean.                              : num  0.427 -0.591 -0.743 -0.729 -0.744 ...
 $ Angle.Y.GravityMean.                              : num  -0.5203 -0.0605 0.2702 0.277 0.2672 ...
 $ Angle.Z.GravityMean.                              : num  -0.3524 -0.218 0.0123 0.0689 0.065 ...
 $ TimeBodyAccelerometer.std...X                     : num  -0.928 -0.977 -0.996 -0.284 0.03 ...
 $ TimeBodyAccelerometer.std...Y                     : num  -0.8368 -0.9226 -0.9732 0.1145 -0.0319 ...
 $ TimeBodyAccelerometer.std...Z                     : num  -0.826 -0.94 -0.98 -0.26 -0.23 ...
 $ TimeGravityAccelerometer.std...X                  : num  -0.897 -0.968 -0.994 -0.977 -0.951 ...
 $ TimeGravityAccelerometer.std...Y                  : num  -0.908 -0.936 -0.981 -0.971 -0.937 ...
 $ TimeGravityAccelerometer.std...Z                  : num  -0.852 -0.949 -0.976 -0.948 -0.896 ...
 $ TimeBodyAccelerometerJerk.std...X                 : num  -0.9585 -0.9864 -0.9946 -0.1136 -0.0123 ...
 $ TimeBodyAccelerometerJerk.std...Y                 : num  -0.924 -0.981 -0.986 0.067 -0.102 ...
 $ TimeBodyAccelerometerJerk.std...Z                 : num  -0.955 -0.988 -0.992 -0.503 -0.346 ...
 $ TimeBodyGyroscope.std...X                         : num  -0.874 -0.977 -0.987 -0.474 -0.458 ...
 $ TimeBodyGyroscope.std...Y                         : num  -0.9511 -0.9665 -0.9877 -0.0546 -0.1263 ...
 $ TimeBodyGyroscope.std...Z                         : num  -0.908 -0.941 -0.981 -0.344 -0.125 ...
 $ TimeBodyGyroscopeJerk.std...X                     : num  -0.919 -0.992 -0.993 -0.207 -0.487 ...
 $ TimeBodyGyroscopeJerk.std...Y                     : num  -0.968 -0.99 -0.995 -0.304 -0.239 ...
 $ TimeBodyGyroscopeJerk.std...Z                     : num  -0.958 -0.988 -0.992 -0.404 -0.269 ...
 $ TimeBodyAccelerometerMagnitude.std..              : num  -0.7951 -0.9271 -0.9819 -0.2197 0.0199 ...
 $ TimeGravityAccelerometerMagnitude.std..           : num  -0.7951 -0.9271 -0.9819 -0.2197 0.0199 ...
 $ TimeBodyAccelerometerJerkMagnitude.std..          : num  -0.9282 -0.9841 -0.9931 -0.0745 -0.0258 ...
 $ TimeBodyGyroscopeMagnitude.std..                  : num  -0.819 -0.935 -0.979 -0.187 -0.226 ...
 $ TimeBodyGyroscopeJerkMagnitude.std..              : num  -0.936 -0.988 -0.995 -0.325 -0.307 ...
 $ FrequencyBodyAccelerometer.std...X                : num  -0.9244 -0.9764 -0.996 -0.3191 0.0243 ...
 $ FrequencyBodyAccelerometer.std...Y                : num  -0.834 -0.917 -0.972 0.056 -0.113 ...
 $ FrequencyBodyAccelerometer.std...Z                : num  -0.813 -0.934 -0.978 -0.28 -0.298 ...
 $ FrequencyBodyAccelerometerJerk.std...X            : num  -0.9642 -0.9875 -0.9951 -0.1336 -0.0863 ...
 $ FrequencyBodyAccelerometerJerk.std...Y            : num  -0.932 -0.983 -0.987 0.107 -0.135 ...
 $ FrequencyBodyAccelerometerJerk.std...Z            : num  -0.961 -0.988 -0.992 -0.535 -0.402 ...
 $ FrequencyBodyGyroscope.std...X                    : num  -0.882 -0.978 -0.987 -0.517 -0.495 ...
 $ FrequencyBodyGyroscope.std...Y                    : num  -0.9512 -0.9623 -0.9871 -0.0335 -0.1814 ...
 $ FrequencyBodyGyroscope.std...Z                    : num  -0.917 -0.944 -0.982 -0.437 -0.238 ...
 $ FrequencyBodyAccelerometerMagnitude.std..         : num  -0.798 -0.928 -0.982 -0.398 -0.187 ...
 $ FrequencyBodyAccelerometerJerkMagnitude.std..     : num  -0.922 -0.982 -0.993 -0.103 -0.104 ...
 $ FrequencyBodyGyroscopeMagnitude.std..             : num  -0.824 -0.932 -0.978 -0.321 -0.398 ...
 $ FrequencyBodyGyroscopeJerkMagnitude.std..         : num  -0.933 -0.987 -0.995 -0.382 -0.392 ...
 - attr(*, "vars")= chr "subject"
 - attr(*, "drop")= logi TRUE
 
==========================
Take a look at final data
==========================

6        1             LAYING
7        2            WALKING
8        2   WALKING_UPSTAIRS
9        2 WALKING_DOWNSTAIRS
10       2            SITTING
11       2           STANDING
12       2             LAYING
13       3            WALKING
14       3   WALKING_UPSTAIRS
   Avrg-tBodyAcc-mean()-X
1               0.2773308
2               0.2554617
3               0.2891883
4               0.2612376
5               0.2789176
6               0.2215982
7               0.2764266
8               0.2471648
9               0.2776153
10              0.2770874
11              0.2779115
12              0.2813734
13              0.2755675
14              0.2608199
   Avrg-tBodyAcc-mean()-Y
1            -0.017383819
2            -0.023953149
3            -0.009918505
4            -0.001308288
5            -0.016137590
6            -0.040513953
7            -0.018594920
8            -0.021412113
9            -0.022661416
10           -0.015687994
11           -0.018420827
12           -0.018158740
13           -0.017176784
14           -0.032410941
   Avrg-tBodyAcc-mean()-Z
1              -0.1111481
2              -0.0973020
3              -0.1075662
4              -0.1045442
5              -0.1106018
6              -0.1132036
7              -0.1055004
8              -0.1525139
9              -0.1168129
10             -0.1092183
11             -0.1059085
12             -0.1072456
13             -0.1126749
14             -0.1100649
   Avrg-tBodyAcc-std()-X
1            -0.28374026
2            -0.35470803
3             0.03003534
4            -0.97722901
5            -0.99575990
6            -0.92805647
7            -0.42364284
8            -0.30437641
9             0.04636668
10           -0.98682228
11           -0.98727189
12           -0.97405946
13           -0.36035673
14           -0.31312344
   Avrg-tBodyAcc-std()-Y
1            0.114461337
2           -0.002320265
3           -0.031935943
4           -0.922618642
5           -0.973190056
6           -0.836827406
7           -0.078091253
8            0.108027280
9            0.262881789
10          -0.950704499
11          -0.957304989
12          -0.980277399
13          -0.069914065
14           0.011628081
   Avrg-tBodyAcc-std()-Z
1            -0.26002790
2            -0.01947924
3            -0.23043421
4            -0.93958629
5            -0.97977588
6            -0.82606140
7            -0.42525752
8            -0.11212102
9            -0.10283791
10           -0.95982817
11           -0.94974185
12           -0.98423330
13           -0.38741199
14           -0.36975460
   Avrg-tGravityAcc-mean()-X
1                  0.9352232
2                  0.8933511
3                  0.9318744
4                  0.8315099
5                  0.9429520
6                 -0.2488818
7                  0.9130173
8                  0.7907174
9                  0.8618313
10                 0.9404773
11                 0.8969286
12                -0.5097542
13                 0.9365067
14                 0.8835334
   Avrg-tGravityAcc-mean()-Y
1                 -0.2821650
2                 -0.3621534
3                 -0.2666103
4                  0.2044116
5                 -0.2729838
6                  0.7055498
7                 -0.3466071
8                 -0.4162149
9                 -0.3257801
10                -0.1056300
11                -0.3700627
12                 0.7525366
13                -0.2619864
14                -0.3828512
   Avrg-tGravityAcc-mean()-Z
1                -0.06810286
2                -0.07540294
3                -0.06211996
4                 0.33204370
5                 0.01349058
6                 0.44581772
7                 0.08472709
8                -0.19588824
9                -0.04388902
10                0.19872677
11                0.12974716
12                0.64683488
13               -0.13810787
14               -0.16294396
   Avrg-tGravityAcc-std()-X
1                -0.9766096
2                -0.9563670
3                -0.9505598
4                -0.9684571
5                -0.9937630
6                -0.8968300
7                -0.9726932
8                -0.9344077
9                -0.9403618
10               -0.9799888
11               -0.9866858
12               -0.9590144
13               -0.9777716
14               -0.9440408
   Avrg-tGravityAcc-std()-Y
1                -0.9713060
2                -0.9528492
3                -0.9370187
4                -0.9355171
5                -0.9812260
6                -0.9077200
7                -0.9721169
8                -0.9237675
9                -0.9400685
10               -0.9567503
11               -0.9741944
12               -0.9882119
13               -0.9623556
14               -0.9098260
   Avrg-tGravityAcc-std()-Z
1                -0.9477172
2                -0.9123794
3                -0.8959397
4                -0.9490409
5                -0.9763241
6                -0.8523663
7                -0.9720728
8                -0.8780041
9                -0.9314383
10               -0.9544159
11               -0.9459271
12               -0.9842304
13               -0.9520918
14               -0.9094697
   Avrg-tBodyAccJerk-mean()-X
1                  0.07404163
2                  0.10137273
3                  0.05415532
4                  0.07748252
5                  0.07537665
6                  0.08108653
7                  0.06180807
8                  0.07445078
9                  0.11004062
10                 0.07225644
11                 0.07475886
12                 0.08259725
13                 0.08147459
14                 0.04268810
   Avrg-tBodyAccJerk-mean()-Y
1                0.0282721096
2                0.0194863076
3                0.0296504490
4               -0.0006191028
5                0.0079757309
6                0.0038382040
7                0.0182492679
8               -0.0097098551
9               -0.0032795908
10               0.0116954511
11               0.0103291775
12               0.0122547885
13               0.0100591485
14               0.0397249270
   Avrg-tBodyAccJerk-mean()-Z
1                -0.004168406
2                -0.045562545
3                -0.010971973
4                -0.003367792
5                -0.003685250
6                 0.010834236
7                 0.007895337
8                 0.019481439
9                -0.020935168
10                0.007605469
11               -0.008371588
12               -0.001802649
13               -0.005622646
14                0.020820554
   Avrg-tBodyAccJerk-std()-X
1                -0.11361560
2                -0.44684389
3                -0.01228386
4                -0.98643071
5                -0.99460454
6                -0.95848211
7                -0.27753046
8                -0.27612189
9                 0.14724914
10               -0.98805585
11               -0.98108572
12               -0.98587217
13               -0.26867964
14               -0.45836462
   Avrg-tBodyAccJerk-std()-Y
1                 0.06700250
2                -0.37827443
3                -0.10160139
4                -0.98137197
5                -0.98564873
6                -0.92414927
7                -0.01660224
8                -0.18564895
9                 0.12682801
10               -0.97798396
11               -0.97105944
12               -0.98317254
13               -0.04496196
14               -0.25168036
   Avrg-tBodyAccJerk-std()-Z
1                 -0.5026998
2                 -0.7065935
3                 -0.3457350
4                 -0.9879108
5                 -0.9922512
6                 -0.9548551
7                 -0.5860904
8                 -0.5737464
9                 -0.3401220
10                -0.9875182
11                -0.9828414
12                -0.9884420
13                -0.5294861
14                -0.7085517
   Avrg-tBodyGyro-mean()-X
1              -0.04183096
2               0.05054938
3              -0.03507819
4              -0.04535006
5              -0.02398773
6              -0.01655309
7              -0.05302582
8              -0.05769126
9              -0.11594735
10             -0.04547066
11             -0.02386239
12             -0.01847661
13             -0.02564052
14              0.07219803
   Avrg-tBodyGyro-mean()-Y
1             -0.069530046
2             -0.166170015
3             -0.090937129
4             -0.091924155
5             -0.059397221
6             -0.064486124
7             -0.048238232
8             -0.032088310
9             -0.004823292
10            -0.059928680
11            -0.082039658
12            -0.111800825
13            -0.077915094
14            -0.139275406
   Avrg-tBodyGyro-mean()-Z
1               0.08494482
2               0.05835955
3               0.09008501
4               0.06293138
5               0.07480075
6               0.14868944
7               0.08283366
8               0.06883740
9               0.09717381
10              0.04122775
11              0.08783517
12              0.14488285
13              0.08134859
14              0.02156037
   Avrg-tBodyGyro-std()-X
1              -0.4735355
2              -0.5448711
3              -0.4580305
4              -0.9772113
5              -0.9871919
6              -0.8735439
7              -0.5615503
8              -0.4392531
9              -0.3207892
10             -0.9857420
11             -0.9729986
12             -0.9882752
13             -0.5718696
14             -0.4560393
   Avrg-tBodyGyro-std()-Y
1            -0.054607769
2             0.004105184
3            -0.126349195
4            -0.966473895
5            -0.987734440
6            -0.951090440
7            -0.538453668
8            -0.466298337
9            -0.415739145
10           -0.978919527
11           -0.971441996
12           -0.982291609
13           -0.563793260
14           -0.582742846
   Avrg-tBodyGyro-std()-Z
1              -0.3442666
2              -0.5071687
3              -0.1247025
4              -0.9414259
5              -0.9806456
6              -0.9082847
7              -0.4810855
8              -0.1639958
9              -0.2794184
10             -0.9598037
11             -0.9648567
12             -0.9603066
13             -0.4766964
14             -0.4923273
   Avrg-tBodyGyroJerk-mean()-X
1                  -0.08999754
2                  -0.12223277
3                  -0.07395920
4                  -0.09367938
5                  -0.09960921
6                  -0.10727095
7                  -0.08188334
8                  -0.08288580
9                  -0.05810385
10                 -0.09363284
11                 -0.10556216
12                 -0.10197413
13                 -0.09523982
14                 -0.11551057
   Avrg-tBodyGyroJerk-mean()-Y
1                  -0.03984287
2                  -0.04214859
3                  -0.04399028
4                  -0.04021181
5                  -0.04406279
6                  -0.04151729
7                  -0.05382994
8                  -0.04240537
9                  -0.04214703
10                 -0.04156020
11                 -0.04224195
12                 -0.03585902
13                 -0.03878747
14                 -0.04003725
   Avrg-tBodyGyroJerk-mean()-Z
1                  -0.04613093
2                  -0.04071255
3                  -0.02704611
4                  -0.04670263
5                  -0.04895055
6                  -0.07405012
7                  -0.05149392
8                  -0.04451575
9                  -0.07102298
10                 -0.04358510
11                 -0.05465395
12                 -0.07017830
13                 -0.05036161
14                 -0.04981809
   Avrg-tBodyGyroJerk-std()-X
1                  -0.2074219
2                  -0.6147865
3                  -0.4870273
4                  -0.9917316
5                  -0.9929451
6                  -0.9186085
7                  -0.3895498
8                  -0.4648544
9                  -0.2439406
10                 -0.9897090
11                 -0.9793240
12                 -0.9932358
13                 -0.3859230
14                 -0.5072708
   Avrg-tBodyGyroJerk-std()-Y
1                  -0.3044685
2                  -0.6016967
3                  -0.2388248
4                  -0.9895181
5                  -0.9951379
6                  -0.9679072
7                  -0.6341404
8                  -0.6454913
9                  -0.4693967
10                 -0.9908896
11                 -0.9834473
12                 -0.9895675
13                 -0.6390880
14                 -0.7757741
   Avrg-tBodyGyroJerk-std()-Z
1                  -0.4042555
2                  -0.6063320
3                  -0.2687615
4                  -0.9879358
5                  -0.9921085
6                  -0.9577902
7                  -0.4354927
8                  -0.4675960
9                  -0.2182663
10                 -0.9855423
11                 -0.9736101
12                 -0.9880358
13                 -0.5366641
14                 -0.5734339
   Avrg-tBodyAccMag-mean()
1              -0.13697118
2              -0.12992763
3               0.02718829
4              -0.94853679
5              -0.98427821
6              -0.84192915
7              -0.29040759
8              -0.10732268
9               0.08995112
10             -0.96789362
11             -0.96587518
12             -0.97743549
13             -0.25469033
14             -0.18401490
   Avrg-tBodyAccMag-std()
1             -0.21968865
2             -0.32497093
3              0.01988435
4             -0.92707842
5             -0.98194293
6             -0.79514486
7             -0.42254417
8             -0.20597705
9              0.21558633
10            -0.95308144
11            -0.95787497
12            -0.97287391
13            -0.32842894
14            -0.33359743
   Avrg-tGravityAccMag-mean()
1                 -0.13697118
2                 -0.12992763
3                  0.02718829
4                 -0.94853679
5                 -0.98427821
6                 -0.84192915
7                 -0.29040759
8                 -0.10732268
9                  0.08995112
10                -0.96789362
11                -0.96587518
12                -0.97743549
13                -0.25469033
14                -0.18401490
   Avrg-tGravityAccMag-std()
1                -0.21968865
2                -0.32497093
3                 0.01988435
4                -0.92707842
5                -0.98194293
6                -0.79514486
7                -0.42254417
8                -0.20597705
9                 0.21558633
10               -0.95308144
11               -0.95787497
12               -0.97287391
13               -0.32842894
14               -0.33359743
   Avrg-tBodyAccJerkMag-mean()
1                 -0.141428809
2                 -0.466503446
3                 -0.089447481
4                 -0.987364196
5                 -0.992367791
6                 -0.954396265
7                 -0.281424154
8                 -0.321268911
9                  0.005655163
10                -0.986774713
11                -0.980489077
12                -0.987741696
13                -0.280009317
14                -0.436901159
   Avrg-tBodyAccJerkMag-std()
1                 -0.07447175
2                 -0.47899162
3                 -0.02578772
4                 -0.98412002
5                 -0.99309621
6                 -0.92824563
7                 -0.16415099
8                 -0.21738939
9                  0.22961719
10                -0.98447587
11                -0.97667528
12                -0.98551808
13                -0.13991636
14                -0.43902059
   Avrg-tBodyGyroMag-mean()
1               -0.16097955
2               -0.12673559
3               -0.07574125
4               -0.93089249
5               -0.97649379
6               -0.87475955
7               -0.44654909
8               -0.21971347
9               -0.16218859
10              -0.94603509
11              -0.96346634
12              -0.95001157
13              -0.46641175
14              -0.34732181
   Avrg-tBodyGyroMag-std()
1               -0.1869784
2               -0.1486193
3               -0.2257244
4               -0.9345318
5               -0.9786900
6               -0.8190102
7               -0.5530199
8               -0.3775322
9               -0.2748441
10              -0.9613136
11              -0.9539434
12              -0.9611641
13              -0.5615107
14              -0.4088867
   Avrg-tBodyGyroJerkMag-mean()
1                    -0.2987037
2                    -0.5948829
3                    -0.2954638
4                    -0.9919763
5                    -0.9949668
6                    -0.9634610
7                    -0.5479120
8                    -0.5728164
9                    -0.4108727
10                   -0.9910815
11                   -0.9839519
12                   -0.9917671
13                   -0.5661352
14                   -0.6588614
   Avrg-tBodyGyroJerkMag-std()
1                   -0.3253249
2                   -0.6485530
3                   -0.3065106
4                   -0.9883087
5                   -0.9947332
6                   -0.9358410
7                   -0.5577982
8                   -0.5972917
9                   -0.3431879
10                  -0.9895949
11                  -0.9772044
12                  -0.9897181
13                  -0.5673716
14                  -0.7180280
   Avrg-fBodyAcc-mean()-X
1             -0.20279431
2             -0.40432178
3              0.03822918
4             -0.97964124
5             -0.99524993
6             -0.93909905
7             -0.34604816
8             -0.26672093
9              0.11284116
10            -0.98580384
11            -0.98394674
12            -0.97672506
13            -0.31661401
14            -0.39200421
   Avrg-fBodyAcc-mean()-Y
1             0.089712726
2            -0.190976721
3             0.001549908
4            -0.944084550
5            -0.977070848
6            -0.867065205
7            -0.021904810
8             0.009924459
9             0.278345042
10           -0.957343498
11           -0.959871697
12           -0.979800878
13           -0.081302435
14           -0.078809416
   Avrg-fBodyAcc-mean()-Z
1              -0.3315601
2              -0.4333497
3              -0.2255745
4              -0.9591849
5              -0.9852971
6              -0.8826669
7              -0.4538064
8              -0.2810020
9              -0.1312908
10             -0.9701622
11             -0.9624712
12             -0.9843810
13             -0.4123741
14             -0.5044945
   Avrg-fBodyAcc-std()-X
1            -0.31913472
2            -0.33742819
3             0.02433084
4            -0.97641231
5            -0.99602835
6            -0.92443743
7            -0.45765138
8            -0.32058241
9             0.01610462
10           -0.98736209
11           -0.98905647
12           -0.97324648
13           -0.37927678
14           -0.28533302
   Avrg-fBodyAcc-std()-Y
1            0.056040007
2            0.021769511
3           -0.112963740
4           -0.917275006
5           -0.972293102
6           -0.833625556
7           -0.169219686
8            0.084880279
9            0.171973973
10          -0.950073754
11          -0.957908842
12          -0.981025106
13          -0.124030832
14          -0.008039875
   Avrg-fBodyAcc-std()-Z
1            -0.27968675
2             0.08595655
3            -0.29792789
4            -0.93446956
5            -0.97793726
6            -0.81289156
7            -0.45522215
8            -0.09454498
9            -0.16203289
10           -0.95686286
11           -0.94643358
12           -0.98479218
13           -0.42299847
14           -0.35079723
   Avrg-fBodyAccJerk-mean()-X
1                 -0.17054696
2                 -0.47987525
3                 -0.02766387
4                 -0.98659702
5                 -0.99463080
6                 -0.95707388
7                 -0.30461532
8                 -0.25863944
9                  0.13812068
10                -0.98784879
11                -0.98097324
12                -0.98581363
13                -0.30469444
14                -0.47843431
   Avrg-fBodyAccJerk-mean()-Y
1                 -0.03522552
2                 -0.41344459
3                 -0.12866716
4                 -0.98157947
5                 -0.98541870
6                 -0.92246261
7                 -0.07876408
8                 -0.18784213
9                  0.09620916
10                -0.97713970
11                -0.97085134
12                -0.98276825
13                -0.14050859
14                -0.28377255
   Avrg-fBodyAccJerk-mean()-Z
1                  -0.4689992
2                  -0.6854744
3                  -0.2883347
4                  -0.9860531
5                  -0.9907522
6                  -0.9480609
7                  -0.5549567
8                  -0.5227281
9                  -0.2714987
10                 -0.9851291
11                 -0.9797752
12                 -0.9861971
13                 -0.5141373
14                 -0.6773145
   Avrg-fBodyAccJerk-std()-X
1                -0.13358661
2                -0.46190703
3                -0.08632790
4                -0.98749299
5                -0.99507376
6                -0.96416071
7                -0.31431306
8                -0.36541544
9                 0.04995906
10               -0.98945911
11               -0.98300792
12               -0.98725026
13               -0.29659663
14               -0.48644651
   Avrg-fBodyAccJerk-std()-Y
1                0.106739857
2               -0.381777065
3               -0.134580009
4               -0.982513910
5               -0.987018227
6               -0.932217870
7               -0.015332952
8               -0.243554147
9                0.080833349
10              -0.980804228
11              -0.973520241
12              -0.984987393
13              -0.005614988
14              -0.268191524
   Avrg-fBodyAccJerk-std()-Z
1                 -0.5347134
2                 -0.7260402
3                 -0.4017215
4                 -0.9883392
5                 -0.9923498
6                 -0.9605870
7                 -0.6158982
8                 -0.6250910
9                 -0.4082274
10                -0.9885708
11                -0.9845999
12                -0.9893454
13                -0.5435291
14                -0.7387059
   Avrg-fBodyGyro-mean()-X
1               -0.3390322
2               -0.4926117
3               -0.3524496
4               -0.9761615
5               -0.9863868
6               -0.8502492
7               -0.4297135
8               -0.3316436
9               -0.1457760
10              -0.9826214
11              -0.9670371
12              -0.9864311
13              -0.4378458
14              -0.3782167
   Avrg-fBodyGyro-mean()-Y
1              -0.10305942
2              -0.31947461
3              -0.05570225
4              -0.97583859
5              -0.98898446
6              -0.95219149
7              -0.55477211
8              -0.48808612
9              -0.36191382
10             -0.98210092
11             -0.97257615
12             -0.98332164
13             -0.56152627
14             -0.63729351
   Avrg-fBodyGyro-mean()-Z
1              -0.25594094
2              -0.45359721
3              -0.03186943
4              -0.95131554
5              -0.98077312
6              -0.90930272
7              -0.39665991
8              -0.24860112
9              -0.08749447
10             -0.95981482
11             -0.96062770
12             -0.96267189
13             -0.41812622
14             -0.43150336
   Avrg-fBodyGyro-std()-X
1              -0.5166919
2              -0.5658925
3              -0.4954225
4              -0.9779042
5              -0.9874971
6              -0.8822965
7              -0.6040530
8              -0.4763588
9              -0.3794367
10             -0.9868085
11             -0.9749881
12             -0.9888607
13             -0.6151214
14             -0.4848210
   Avrg-fBodyGyro-std()-Y
1             -0.03350816
2              0.15153891
3             -0.18141473
4             -0.96234504
5             -0.98710773
6             -0.95123205
7             -0.53304695
8             -0.45975849
9             -0.45873275
10            -0.97735619
11            -0.97103605
12            -0.98191062
13            -0.56888867
14            -0.55604595
   Avrg-fBodyGyro-std()-Z
1              -0.4365622
2              -0.5717078
3              -0.2384436
4              -0.9439178
5              -0.9823453
6              -0.9165825
7              -0.5598566
8              -0.2180725
9              -0.4229877
10             -0.9635227
11             -0.9697543
12             -0.9631742
13             -0.5458964
14             -0.5610976
   Avrg-fBodyAccMag-mean()
1              -0.12862345
2              -0.35239594
3               0.09658453
4              -0.94778292
5              -0.98535636
6              -0.86176765
7              -0.32428943
8              -0.14531854
9               0.29342483
10             -0.96127375
11             -0.96405217
12             -0.97511020
13             -0.29003154
14             -0.31586608
   Avrg-fBodyAccMag-std()
1             -0.39803259
2             -0.41626010
3             -0.18653030
4             -0.92844480
5             -0.98231380
6             -0.79830094
7             -0.57710521
8             -0.36672824
9             -0.02147879
10            -0.95557560
11            -0.96051938
12            -0.97512139
13            -0.45637308
14            -0.44799437
   Avrg-fBodyAccJerkMag-mean()
1                  -0.05711940
2                  -0.44265216
3                   0.02621849
4                  -0.98526213
5                  -0.99254248
6                  -0.93330036
7                  -0.16906435
8                  -0.18951114
9                   0.22224741
10                 -0.98387470
11                 -0.97706530
12                 -0.98537411
13                 -0.18676452
14                 -0.41292090
   Avrg-fBodyAccJerkMag-std()
1                 -0.10349240
2                 -0.53305985
3                 -0.10405226
4                 -0.98160618
5                 -0.99253600
6                 -0.92180398
7                 -0.16409197
8                 -0.26042384
9                  0.22748073
10                -0.98412419
11                -0.97516046
12                -0.98456849
13                -0.08985199
14                -0.48060920
   Avrg-fBodyGyroMag-mean()
1                -0.1992526
2                -0.3259615
3                -0.1857203
4                -0.9584356
5                -0.9846176
6                -0.8621902
7                -0.5307048
8                -0.4506122
9                -0.3208385
10               -0.9718406
11               -0.9617759
12               -0.9721130
13               -0.5697558
14               -0.5142116
   Avrg-fBodyGyroMag-std()
1               -0.3210180
2               -0.1829855
3               -0.3983504
4               -0.9321984
5               -0.9784661
6               -0.8243194
7               -0.6517928
8               -0.4386204
9               -0.3725768
10              -0.9613857
11              -0.9567887
12              -0.9610984
13              -0.6326433
14              -0.4451818
   Avrg-fBodyGyroJerkMag-mean()
1                    -0.3193086
2                    -0.6346651
3                    -0.2819634
4                    -0.9897975
5                    -0.9948154
6                    -0.9423669
7                    -0.5832493
8                    -0.6007985
9                    -0.3801753
10                   -0.9898620
11                   -0.9778498
12                   -0.9902487
13                   -0.6077516
14                   -0.7168778
   Avrg-fBodyGyroJerkMag-std()
1                   -0.3816019
2                   -0.6939305
3                   -0.3919199
4                   -0.9870496
5                   -0.9946711
6                   -0.9326607
7                   -0.5581046
8                   -0.6218202
9                   -0.3436990
10                  -0.9896329
11                  -0.9777543
12                  -0.9894927
13                  -0.5490870
14                  -0.7400334
 [ reached 'max' / getOption("max.print") -- omitted 166 rows ]
